{
  "name": "clara-riley-get-married",
  "description": "Wedding Site for the future Mr. and Mrs. Miller",
  "version": "1.1.0",
  "private": true,
  "author": "Riley Miller <rmllr000@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "build:production": "NODE_OPTIONS='--openssl-legacy-provider' gatsby build",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx .",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/clicker-script": "^5.0.17",
    "@fontsource/open-sans": "^5.0.24",
    "@fontsource/raleway": "^5.0.17",
    "@types/react-scrollspy": "^3.3.3",
    "@workday/canvas-kit-react-checkbox": "^4.7.0",
    "@workday/canvas-kit-react-common": "^4.7.0",
    "@workday/canvas-kit-react-core": "^4.7.0",
    "@workday/canvas-kit-react-form-field": "^4.7.0",
    "@workday/canvas-kit-react-loading-animation": "^4.7.0",
    "@workday/canvas-kit-react-popup": "^4.7.0",
    "@workday/canvas-kit-react-radio": "^4.7.0",
    "@workday/canvas-kit-react-toast": "^4.7.0",
    "@workday/canvas-system-icons-web": "^2.0.1",
    "axios": "^1.6.8",
    "cssnano": "^6.0.1",
    "date-fns": "^3.3.1",
    "gatsby": "^5.13.3",
    "gatsby-plugin-canonical-urls": "^5.13.1",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-global-styles": "^1.0.17",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-typescript": "^5.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-remark-responsive-iframe": "^6.13.1",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-json": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "gatsby-transformer-yaml": "^5.13.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "polished": "^4.2.2",
    "postcss": "^8.4.35",
    "postcss-color-function": "^4.1.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-helmet": "^6.1.0",
    "react-scrollspy": "^3.4.3",
    "rehype-react": "^7.2.0",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/react-helmet": "^6.1.11",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-config-xo-space": "^0.35.0",
    "eslint-config-xo-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3"
  },
  "browserslist": [
    ">5%",
    "not dead"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
